spring.application.name=kinvana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:myql://127.0.0.1:3306/kinvana_db
spring.datasource.username=quintom
spring.datasource.pasword=admin

spring.jpa.hibernate.ddl=none
spring.jpa.show-sql=true

spring.main.web-application-type=none